[buildout]
parts = 
    ruby-2.0
    ruby-2.1
    redmine
    pyramid-app

extends = 
    versions.cfg

extensions =
    buildout.disablessl

versions = versions

redmine-plugins =
    redmine_contacts
    redmine_contacts_helpdesk
    redmine_agile
    redmine_knowledgebase
    redmine_auto_watch
    redmine_didyoumean
    redmine_local_avatars
    redmine_tweaks
    redmine_wiki_lists
    redmine_wiki_extensions
    sidebar_hide
    redmine_spent_time_column
    redmine_issue_templates
    redmine_checklists
    redmine_favorite_projects 
    redmine_lmu_modifications

redmine-themes = 
    a1
    circle
    redmine-theme-lmu

[versions]
python-redmine = 1.0.2

[pyramid-app]
recipe = zc.recipe.egg
eggs = 
    pyramid.lmu_internetdienste_redmine

[ruby-2.0]
recipe = collective.recipe.ruby
url = http://cache.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p481.tar.gz#md5=3913e0ad6cc572b7358e4c6a8c4b2551 

gems = 
    bundler
    passenger

[ruby-2.1]
recipe = collective.recipe.ruby
url = http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz#md5=a5b5c83565f8bd954ee522bd287d2ca1
#url = http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.bz2#md5=ed9b8565bdeccb401d628ec8d54a0774
#url = http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.zip#md5=7c303050d1e28e18398aed0fd59d334c

gems = 
    bundler

proxy = 

sources = 

[redmine]
recipe = collective.recipe.redmine:mc

redmine_version = 2.5-stable
virtual-ruby = True

gems = 
    bundler
    passenger

ruby = ${ruby-2.0:location}/bin

rails_env = production
build_without = development test rmagick

plugins-location = ${buildout:directory}/redmine-plugins
themes-location = ${buildout:directory}/redmine-themes

instances = 
    ref_vi.3
    ref_vi.4
    ref_vi.5
    spielwiese

[ref_vi.3]
redmine_production_db_host = 10.153.101.205
#10.153.101.205 --> pdb-live-pgsql1.verwaltung.uni-muenchen.de
secret_token = 'W3C$gtR9kSpL7-3!XZy4dX654Okmq&bHmiNxY98dbw4Wsj'

plugins = ${buildout:redmine-plugins}
themes = ${buildout:redmine-themes}

[ref_vi.4]
redmine_production_db_host = 10.153.101.205
#pdb-live-pgsql1.verwaltung.uni-muenchen.de
secret_token = 'W3C$gtR9kSpL7-3!XZy4dX654Okmq&bHmiNxY98dbw4Wsj'

plugins = ${buildout:redmine-plugins}
themes = ${buildout:redmine-themes}

[ref_vi.5]
sub_uri = /internetdienste
redmine_production_db_host = 10.153.101.205
#pdb-live-pgsql1.verwaltung.uni-muenchen.de
secret_token = 'W3C$gtR9kSpL7-3!XZy4dX654Okmq&bHmiNxY98dbw4Wsj'

plugins = ${buildout:redmine-plugins}
themes = ${buildout:redmine-themes}

[spielwiese]
redmine_production_db_host = 10.153.101.205
#pdb-live-pgsql1.verwaltung.uni-muenchen.de
secret_token = 'W3C$gtR9kSpL7-3!XZy4dX654Okmq&bHmiNxY98dbw4Wsj'

plugins = ${buildout:redmine-plugins}
themes = ${buildout:redmine-themes}
