[buildout]
parts = 
    redmine-api
    ruby
#    redmine
    redmine-themes
    redmine-plugins

extensions = 
    mr.developer
    
develop = 
#    src/python-redminecrm
#    src/python-redmine


# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[sources]
python-redmine = git https://github.com/maxtepkeev/python-redmine.git --pushurl=git@github.com:maxtepkeev/python-redmine.git
python-redminecrm = git https://github.com/loechel/python-redminecrm.git --pushurl=git@github.com:loechel/python-redminecrm.git
collective.recipe.redmine = git https://github.com/loechel/collective.recipe.redmine.git --pushurl=git@github.com:loechel/collective.recipe.redmine.git
collective.recipe.ruby = git https://github.com/loechel/collective.recipe.ruby.git --pushurl=git@github.com:loechel/collective.recipe.ruby.git


collective.recipe.cmd = git https://github.com/collective/collective.recipe.cmd.git
collective.recipe.environment = svn http://svn.plone.org/svn/collective/buildout/collective.recipe.environment/trunk/
collective.recipe.htpasswd = git https://github.com/collective/collective.recipe.htpasswd.git
plone.recipe.runscript = svn https://svn.plone.org/svn/collective/buildout/plone.recipe.runscript/trunk/
collective.recipe.updateplone = svn https://svn.plone.org/svn/collective/buildout/collective.recipe.updateplone/trunk/
collective.recipe.cmmi = git https://github.com/collective/collective.recipe.cmmi.git
zc.recipe.cmmi = git https://github.com/bluedynamics/zc.recipe.cmmi.git

collective.recipe.sphinxbuilder = git https://github.com/sdouche/collective.recipe.sphinxbuilder.git
corneti.recipes.codeintel = git https://github.com/fabiocorneti/corneti.recipes.codeintel.git
collective.recipe.rsync = git https://github.com/collective/collective.recipe.rsync.git
plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance.git
plone.recipe.apache = svn https://svn.plone.org/svn/collective/buildout/plone.recipe.apache/trunk/

collective.recipe.solrinstance = git https://github.com/collective/collective.recipe.solrinstance.git

[redmine-api]
recipe = zc.recipe.egg
eggs =
    python-redmine
#    python-redminecrm
    ipython 
    ipdb
#    mkvimproject

[omelette]
recipe = collective.recipe.omelette
eggs = ${redmine-api:eggs}

[ruby]
recipe = collective.recipe.ruby
url = http://cache.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p481.tar.gz#md5=3913e0ad6cc572b7358e4c6a8c4b2551 
#url = http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz#md5=a5b5c83565f8bd954ee522bd287d2ca1

gems = 
    bundler
    passenger


[redmine]
recipe = collective.recipe.redmine:mc

redmine_version = 2.5-stable
virtual-ruby = true



instances = 
    ref_vi.5
    spielwiese

[ref_vi.5]
redmine_subpath = ref_vi.5
redmine_production_db = 
	adapter = mysql2 / postgresql
	database = 
	host = localhost
	username = redmine
	password = "redmine"
	encoding = utf8
redmine_development_db = 
	adapter = mysql2 / postgresql
	database = 
	host = localhost
	username = redmine
	password = "redmine"
	encoding = utf8
redmine_test_db = 
	adapter = mysql2 / postgresql
	database = 
	host = localhost
	username = redmine
	password = "redmine"
	encoding = utf8

plugins = ${redmine-plugins:location}
themes = ${redmine-themes:location}

[redmine-plugins]
recipe = plone.recipe.distros
urls = 
    http://redminecrm.com/license_manager/5383/redmine_favorite_projects-1_0_1.zip
nested-packages = 
version-suffix-packages = 

[redmine-themes]
recipe = plone.recipe.distros
urls = 
    http://redminecrm.com/license_manager/7644/a1-1_1_2.zip
    http://redminecrm.com/license_manager/11619/circle_theme-1_0_2.zip
nested-packages = 
version-suffix-packages = 