[buildout]
parts = 
    redmine-api
    redmine

extensions = 
    mr.developer
    
develop = 
    src/python-redminecrm
    src/python-redmine


# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[sources]
python-redmine = git https://github.com/maxtepkeev/python-redmine.git --pushurl=git@github.com:maxtepkeev/python-redmine.git
# python-redminecrm = git https://github.com/loechel/python-redminecrm.git
collective.recipe.redmine = git https://github.com/loechel/collective.recipe.redmine.git --pushurl=git@github.com:loechel/collective.recipe.redmine.git

[redmine-api]
recipe = zc.recipe.egg
eggs =
    python-redmine
#    python-redminecrm
    ipython 
    ipdb

[redmine]
recipe = cllective.recipe.redmine

