[buildout]
parts = 
#    setinitialpermissions
    redmine-api
    ruby-2.0
    ruby-2.1
    redmine-themes
    redmine-plugins
    redmine
#    setpermissions

extensions = 
    mr.developer
    buildout.disablessl
    
develop = 
#    src/python-redminecrm
#    src/python-redmine


# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *
versions = versions

[sources]
python-redmine = git https://github.com/loechel/python-redmine.git --pushurl=git@github.com:loechel/python-redmine.git
python-redminecrm = git https://github.com/loechel/python-redminecrm.git --pushurl=git@github.com:loechel/python-redminecrm.git
collective.recipe.redmine = git https://github.com/loechel/collective.recipe.redmine.git --pushurl=git@github.com:loechel/collective.recipe.redmine.git
collective.recipe.ruby = git https://github.com/loechel/collective.recipe.ruby.git --pushurl=git@github.com:loechel/collective.recipe.ruby.git


#collective.recipe.cmd = git https://github.com/collective/collective.recipe.cmd.git
#collective.recipe.environment = svn http://svn.plone.org/svn/collective/buildout/collective.recipe.environment/trunk/
#collective.recipe.htpasswd = git https://github.com/collective/collective.recipe.htpasswd.git
#plone.recipe.runscript = svn https://svn.plone.org/svn/collective/buildout/plone.recipe.runscript/trunk/
#collective.recipe.updateplone = svn https://svn.plone.org/svn/collective/buildout/collective.recipe.updateplone/trunk/
#collective.recipe.cmmi = git https://github.com/collective/collective.recipe.cmmi.git
#zc.recipe.cmmi = git https://github.com/bluedynamics/zc.recipe.cmmi.git

#collective.recipe.sphinxbuilder = git https://github.com/sdouche/collective.recipe.sphinxbuilder.git
#corneti.recipes.codeintel = git https://github.com/fabiocorneti/corneti.recipes.codeintel.git
#collective.recipe.rsync = git https://github.com/collective/collective.recipe.rsync.git
#plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance.git
#plone.recipe.apache = svn https://svn.plone.org/svn/collective/buildout/plone.recipe.apache/trunk/

#collective.recipe.solrinstance = git https://github.com/collective/collective.recipe.solrinstance.git

redmine_auto_watch = git https://github.com/thorin/redmine_auto_watch.git path=parts/redmine-plugins egg=false
redmine_didyoumean = git https://github.com/abahgat/redmine_didyoumean.git path=parts/redmine-plugins egg=false
redmine_knowledgebase = git https://github.com/alexbevi/redmine_knowledgebase.git path=parts/redmine-plugins egg=false
sidebar_hide = git https://github.com/bdemirkir/sidebar_hide.git path=parts/redmine-plugins egg=false
redmine_tweaks = git https://github.com/alexandermeindl/redmine_tweaks.git path=parts/redmine-plugins egg=false
redmine_local_avatars = git https://github.com/alexandermeindl/redmine_local_avatars.git path=parts/redmine-plugins egg=false
redmine_spent_time_column = git https://github.com/alexandermeindl/redmine_spent_time_column.git path=parts/redmine-plugins egg=false

redmine-theme-lmu = git https://github.com/loechel/redmine-theme-lmu.git --pushurl=git@github.com:loechel/redmine-theme-lmu.git path=parts/redmine-themes egg=false
redmine_lmu_modifications = git https://github.com/loechel/redmine_lmu_modifications.git --pushurl=git@github.com:loechel/redmine_lmu_modifications.git path=parts/redmine-plugins egg=false

[redmine-api]
recipe = zc.recipe.egg
eggs =
    python-redmine
    python-redminecrm
    ipython 
    ipdb
#    mkvimproject

[omelette]
recipe = collective.recipe.omelette
eggs = ${redmine-api:eggs}

[ruby-2.0]
recipe = collective.recipe.ruby
url = http://cache.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p481.tar.gz#md5=3913e0ad6cc572b7358e4c6a8c4b2551 

gems = 
    bundler
    passenger

[ruby-2.1]
recipe = collective.recipe.ruby
url = http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz#md5=a5b5c83565f8bd954ee522bd287d2ca1
#url = http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.bz2#md5=ed9b8565bdeccb401d628ec8d54a0774
#url = http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.zip#md5=7c303050d1e28e18398aed0fd59d334c

gems = 
    bundler

proxy = 

sources = 

[redmine]
recipe = collective.recipe.redmine:mc

redmine_version = 2.5-stable
virtual-ruby = True

gems = 
    bundler
    passenger

ruby = ${ruby-2.0:location}/bin

rails_env = production
build_without = development test rmagick

instances = 
#    ref_vi.4
    ref_vi.5
    spielwiese

[ref_vi.4]
#redmine_production_db_host = 10.153.101.205
#pdb-live-pgsql1.verwaltung.uni-muenchen.de

plugins = ${redmine-plugins:location}
themes = ${redmine-themes:location}

[ref_vi.5]
sub_uri = internetdienste
#redmine_production_db_host = 10.153.101.205
#pdb-live-pgsql1.verwaltung.uni-muenchen.de

plugins = ${redmine-plugins:location}
themes = ${redmine-themes:location}

[spielwiese]
#redmine_production_db_host = 10.153.101.205
#pdb-live-pgsql1.verwaltung.uni-muenchen.de

plugins = ${redmine-plugins:location}
themes = ${redmine-themes:location}

[redmine-plugins]
recipe = plone.recipe.distros
urls = 
#    http://redminecrm.com/license_manager/5383/redmine_favorite_projects-1_0_1.zip
#    https://bitbucket.org/haru_iida/redmine_wiki_extensions/downloads/redmine_wiki_extensions-0.6.4.zip
#    https://bitbucket.org/kusu/redmine_wiki_lists/downloads/redmine_wiki_lists-0.0.3.zip
    http://localhost/redmine-plugins/redmine_wiki_extensions-0.6.4.zip
    http://localhost/redmine-plugins/redmine_wiki_lists-0.0.3.zip
    http://localhost/redmine-plugins/redmine_agile-1_3_2-pro.zip
    http://localhost/redmine-plugins/redmine_contacts-3_2_17-pro.zip
    http://localhost/redmine-plugins/redmine_contacts_helpdesk-2_2_11.zip
#    http://localhost/redmine-plugins/redmine_contacts_invoices-3_1_4-pro.zip
#    http://localhost/redmine-plugins/redmine_finance-1_1_0-pro.zip
#    http://localhost/redmine-plugins/redmine_products-1_0_3-pro.zip

nested-packages = 
version-suffix-packages = 

[redmine-themes]
recipe = plone.recipe.distros
urls = 
    http://redminecrm.com/license_manager/7644/a1-1_1_2.zip
    http://redminecrm.com/license_manager/11619/circle_theme-1_0_2.zip
nested-packages = 
version-suffix-packages = 

[setinitialpermissions]
# This recipe is used to set permissions for root mode installs
# For options see http://pypi.python.org/pypi/plone.recipe.command
recipe = plone.recipe.command
command =
    sudo chown -R admin:root ${buildout:directory}
update-command = ${:command}

[setpermissions]
# This recipe is used to set permissions for root mode installs
# For options see http://pypi.python.org/pypi/plone.recipe.command
recipe = plone.recipe.command
command =
    # Dummy references to force this to execute after referenced parts
    chmod 600 .installed.cfg
    chmod -R 775 ${buildout:directory}/var
    chmod 755 ${buildout:directory}/bin/*
    sudo chown -R wwwrun:www ${buildout:directory}/var
    sudo chown -R wwwrun:www ${buildout:parts-directory}
update-command = ${:command}

[versions]
ipython = 1.2.1
