[buildout]
parts = 
    setinitialpermissions
    redmine-api
    ruby
    redmine-themes
    redmine-plugins
    redmine
    setpermissions

extensions = 
    mr.developer
    
develop = 
#    src/python-redminecrm
#    src/python-redmine


# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[sources]
python-redmine = git https://github.com/maxtepkeev/python-redmine.git --pushurl=git@github.com:maxtepkeev/python-redmine.git
python-redminecrm = git https://github.com/loechel/python-redminecrm.git --pushurl=git@github.com:loechel/python-redminecrm.git
collective.recipe.redmine = git https://github.com/loechel/collective.recipe.redmine.git --pushurl=git@github.com:loechel/collective.recipe.redmine.git
collective.recipe.ruby = git https://github.com/loechel/collective.recipe.ruby.git --pushurl=git@github.com:loechel/collective.recipe.ruby.git


#collective.recipe.cmd = git https://github.com/collective/collective.recipe.cmd.git
#collective.recipe.environment = svn http://svn.plone.org/svn/collective/buildout/collective.recipe.environment/trunk/
#collective.recipe.htpasswd = git https://github.com/collective/collective.recipe.htpasswd.git
#plone.recipe.runscript = svn https://svn.plone.org/svn/collective/buildout/plone.recipe.runscript/trunk/
#collective.recipe.updateplone = svn https://svn.plone.org/svn/collective/buildout/collective.recipe.updateplone/trunk/
#collective.recipe.cmmi = git https://github.com/collective/collective.recipe.cmmi.git
#zc.recipe.cmmi = git https://github.com/bluedynamics/zc.recipe.cmmi.git

#collective.recipe.sphinxbuilder = git https://github.com/sdouche/collective.recipe.sphinxbuilder.git
#corneti.recipes.codeintel = git https://github.com/fabiocorneti/corneti.recipes.codeintel.git
#collective.recipe.rsync = git https://github.com/collective/collective.recipe.rsync.git
#plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance.git
#plone.recipe.apache = svn https://svn.plone.org/svn/collective/buildout/plone.recipe.apache/trunk/

#collective.recipe.solrinstance = git https://github.com/collective/collective.recipe.solrinstance.git

[redmine-api]
recipe = zc.recipe.egg
eggs =
    python-redmine
#    python-redminecrm
    ipython 
    ipdb
#    mkvimproject

[omelette]
recipe = collective.recipe.omelette
eggs = ${redmine-api:eggs}

[ruby]
recipe = collective.recipe.ruby
url = http://cache.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p481.tar.gz#md5=3913e0ad6cc572b7358e4c6a8c4b2551 
#url = http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz#md5=a5b5c83565f8bd954ee522bd287d2ca1

gems = 
    bundler
    passenger


[redmine]
recipe = collective.recipe.redmine:mc

redmine_version = 2.5-stable
virtual-ruby = True

gems = 
    bundler
    passenger

ruby = ${ruby:location}/bin/

rails_env = production
build_without = development test rmagick

instances = 
    ref_vi.5
    spielwiese

[ref_vi.5]
redmine_suburi = /ref_vi.5

redmine_production_db = True
redmine_production_db_adapter = postgresql
redmine_production_db_host = localhost
redmine_production_db_username = redmine
redmine_production_db_password = "redmine"
redmine_production_db_encoding = utf8

redmine_production_db = False
redmine_development_db_adapter = mysql2
redmine_development_db_database = 
redmine_development_db_host = localhost
redmine_development_db_port = 5432
redmine_development_db_username = redmine
redmine_development_db_password = "redmine"
redmine_development_db_encoding = utf8


plugins = ${redmine-plugins:location}
themes = ${redmine-themes:location}
[spielwiese]
redmine_suburi = /spielwiese

redmine_production_db = True
redmine_production_db_adapter = postgresql
redmine_production_db_host = localhost
redmine_production_db_username = redmine
redmine_production_db_password = "redmine"
redmine_production_db_encoding = utf8

redmine_production_db = False
redmine_development_db_adapter = mysql2
redmine_development_db_database = 
redmine_development_db_host = localhost
redmine_development_db_port = 5432
redmine_development_db_username = redmine
redmine_development_db_password = "redmine"
redmine_development_db_encoding = utf8


plugins = ${redmine-plugins:location}
themes = ${redmine-themes:location}

[redmine-plugins]
recipe = plone.recipe.distros
urls = 
    http://redminecrm.com/license_manager/5383/redmine_favorite_projects-1_0_1.zip
nested-packages = 
version-suffix-packages = 

[redmine-themes]
recipe = plone.recipe.distros
urls = 
    http://redminecrm.com/license_manager/7644/a1-1_1_2.zip
    http://redminecrm.com/license_manager/11619/circle_theme-1_0_2.zip
nested-packages = 
version-suffix-packages = 

[setinitialpermissions]
# This recipe is used to set permissions for root mode installs
# For options see http://pypi.python.org/pypi/plone.recipe.command
recipe = plone.recipe.command
command =
    sudo chown -R alex:alex ${buildout:directory}
update-command = ${:command}
[setpermissions]
# This recipe is used to set permissions for root mode installs
# For options see http://pypi.python.org/pypi/plone.recipe.command
recipe = plone.recipe.command
command =
    # Dummy references to force this to execute after referenced parts
    chmod 600 .installed.cfg
    chmod -R 775 ${buildout:directory}/var
    chmod 755 ${buildout:directory}/bin/*
    sudo chown -R www-data:www-data ${buildout:directory}/var
    sudo chown -R www-data:www-data ${buildout:parts-directory}
update-command = ${:command}