[buildout]
extends = buildout.cfg

parts +=
    omelette

extensions += 
    mr.developer
    
develop = 
    src/python-redmine
    src/pyramid.lmu_internetdienste_redmine

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *
versions = versions

[sources]
python-redmine = git https://github.com/loechel/python-redmine.git --pushurl=git@github.com:loechel/python-redmine.git
collective.recipe.redmine = git https://github.com/loechel/collective.recipe.redmine.git --pushurl=git@github.com:loechel/collective.recipe.redmine.git
collective.recipe.ruby = git https://github.com/loechel/collective.recipe.ruby.git --pushurl=git@github.com:loechel/collective.recipe.ruby.git

[pyramid-app]
eggs += 
    ipython 
    ipdb

[redmine]

instances = 
    ref_vi.5
    spielwiese

[ref_vi.5]
redmine_production_db_host = localhost

[spielwiese]
redmine_production_db_host = localhost


[omelette]
recipe = collective.recipe.omelette
eggs = ${redmine-api:eggs}