[buildout]
extends = buildout.cfg

parts +=
    omelette

extensions += 
    mr.developer
    
develop = 
    src/python-redmine
    src/pyramid.lmu_internetdienste_redmine

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *
versions = versions

[sources]
python-redmine = git https://github.com/loechel/python-redmine.git --pushurl=git@github.com:loechel/python-redmine.git
collective.recipe.redmine = git https://github.com/loechel/collective.recipe.redmine.git --pushurl=git@github.com:loechel/collective.recipe.redmine.git
collective.recipe.ruby = git https://github.com/loechel/collective.recipe.ruby.git --pushurl=git@github.com:loechel/collective.recipe.ruby.git
pyramid.lmu_internetdienste_redmine = git https://github.com/loechel/pyramid.lmu_internetdienste_redmine.git --pushurl=git@github.com:loechel/pyramid.lmu_internetdienste_redmine.git

[pyramid-app]
eggs += 
    pyramid
    python-redmine
    ipython 
    ipdb

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${pyramid-app:eggs}

