[circus]
#check-delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
statsd = True
httpd = True
httpd_host = localhost
httpd_port = 9001

[watcher:redmine-ref_vi.5]
cmd = unicorn_rails -c var/redmine-ref_vi.5/config/unicorn.conf.rb $(circus.sockets.ref-vi5)
use_sockets = True
warmup_delay = 0
numprocesses = 4

[socket:ref-vi5]
host = 127.0.0.1
port = 8180