
Listen 3000
<VirtualHost *:3000>
 PassengerRuby /usr/local/rvm/gems/ruby-2.0.0-p353@redmine-2.4-test/wrappers/ruby

 DocumentRoot /srv/www/redmine-spielwiese/public
 <Directory /srv/www/redmine-spielwiese/public>
  Order allow,deny
  Allow from all
  # This relaxes Apache security settings.
  AllowOverride all
  # MultiViews must be turned off.
  Options -MultiViews
 </Directory>

</VirtualHost>

<VirtualHost *:80>

# DocumentRoot /srv/www/redmine-2.4/public
# <Directory /srv/www/redmine-2.4/public>
#  Order allow,deny
#  Allow from all
#  # This relaxes Apache security settings.
#  AllowOverride all
#  # MultiViews must be turned off.
#  Options -MultiViews
# </Directory>

 RewriteEngine on
 
 RewriteCond %{HTTPS} !=on
 RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>


<IfDefine SSL>
<IfDefine !NOSSL>

<VirtualHost *:443>

        PassengerRuby /usr/local/rvm/gems/ruby-2.0.0-p353@redmine-2.4/wrappers/ruby

        #  General setup for the virtual host
        DocumentRoot "/srv/www/htdocs"
        #ServerName redmine-test.verwaltung.uni-muenchen.de:443
        #ServerAdmin edv.internet@verwaltung.uni-muenchen.de
        ErrorLog /var/log/apache2/error_log
        TransferLog /var/log/apache2/access_log

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        # 4 possible values: All, SSLv2, SSLv3, TLSv1. Allow TLS only:
        SSLProtocol all -SSLv2 -SSLv3


        SSLCipherSuite ALL:!aNULL:!eNULL:!SSLv2:!LOW:!EXP:!MD5:@STRENGTH

        #SSLCertificateFile /etc/apache2/ssl.crt/server.crt
        SSLCertificateFile /etc/apache2/ssl.crt/redmine-test.verwaltung.uni-muenchen.pem

        #SSLCertificateKeyFile /etc/apache2/ssl.key/server.key
        SSLCertificateKeyFile /etc/apache2/ssl.key/redmine-test.verwaltung.uni-muenchen.de_key.pem
        SSLCertificateChainFile /etc/apache2/ssl.crt/lmu-chain.pem

        <Files ~ "\.(cgi|shtml|phtml|php3?)$">
            SSLOptions +StdEnvVars
        </Files>
        <Directory "/srv/www/cgi-bin">
            SSLOptions +StdEnvVars
        </Directory>


        SetEnv GIT_PROJECT_ROOT /srv/git_repos
        SetEnv GIT_HTTP_EXPORT_ALL
        ScriptAlias /git/ /usr/local/libexec/git-core/git-http-backend/

        <Location /git>
            AuthType Basic
            AuthBasicProvider ldap
            AuthBasicAuthoritative Off
            AuthName "Git Access"
            AuthLDAPURL "ldaps://ldap-lb.verwaltung.uni-muenchen.de/ou=benutzer,o=uni-muenchen,c=de?(ObjectClass=lmu-person)"
            AuthLDAPBindDN "cn=redmine-proxy,ou=proxy-user,ou=technik,o=uni-muenchen,c=de"
            AuthLDAPBindPassword "mrm6S0nbXjD2"
            
#            AuthUserFile /srv/authusers
            Require valid-user
            Order Allow,Deny
            Allow from All
        </Location>


 	DocumentRoot /srv/www/redmine-2.4/public
	<Directory /srv/www/redmine-2.4/public>
  		Order allow,deny
  		Allow from all
  		# This relaxes Apache security settings.
  		AllowOverride all
  		# MultiViews must be turned off.
  		Options -MultiViews
 	</Directory>

        CustomLog /var/log/apache2/ssl_request_log   ssl_combined

</VirtualHost>

</IfDefine>
</IfDefine>

